{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026-x64",
      "displayName": "Visual Studio 18 2026 (x64)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "vs2026-x64",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "vs2026-x64",
      "configuration": "Debug"
    }
  ]
}
